{
  "main": "./integration.js",
  "name": "MISP",
  "description": "Maleware Information and Sharing Platform",
  "version": "3.0.3-beta",
  "private": true,
  "dependencies": {
    "request": "^2.88",
    "async": "^2.6",
    "@ctrl/tinycolor": "^2.2"
  }
}
